group 'org.team1251.swervedrive'
version '1.0-beta'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    maven {
        url 'http://first.wpi.edu/FRC/roborio/maven/release'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'edu.wpi.first.wpilib', name: 'athena-runtime', version: '2017.3.1'
    compile 'edu.wpi.first.wpilibj:athena-jni:2017.3.1'
    compile 'edu.wpi.first.wpilibj:athena:2017.3.1'
    compile group: 'net.jafama', name: 'jafama', version: '2.1.0'
}
